{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=DESKTOP-AHIPMSO\\SQLEXPRESS;Database=Qizilim;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "membership": {
    "name": "Azad",
    "surname": "Abdullayev",
    "username": "admin_Az",
    "email": "aa6672261@gmail.com",
    "password": "123",
    "roles": "Superadmin"
  }
}
